spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=hi10light16^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? ???? ???? ???? EntityManagerFactory? ????, EntityManager? !
# ddl-auto ??? 5??? ??
# 1) create : ??? ?? ????? ?? ??? ??? ?? ?? (Drop+Create)
# 2) create-drop : ?? ??? ???? drop?? ?? ??
# 3) update : ???? ?? ????? ???? ??? ??
# 4) validate : Entity? Table? ????? ??????? ?? (??????? ???? ??? ?? ??)
# 5) none : ???? ???? ??
spring.jpa.hibernate.ddl-auto=update

# Hybernate? ???? ????? SQL? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
